[admin.sma]
Age=1015318997
[adminchat.sma]
Age=1015318997
[admincmd.sma]
Age=1016793902
[adminhelp.sma]
Age=1015318997
[adminslots.sma]
Age=1112345147
[adminvote.sma]
Age=1015318997
[antiflood.sma]
Age=1015318997
[cmdmenu.sma]
Age=1112344950
[csstats.sma]
Age=1015318997
[dp_test.sma]
Age=1147485097
[imessage.sma]
Age=1015318997
[mapchooser.sma]
Age=1112345640
[mapsmenu.sma]
Age=1016794471
[menufront.sma]
Age=1015318998
[miscstats.sma]
Age=1015318997
[multilingual.sma]
Age=1015318998
[nextmap.sma]
Age=1015318998
[pausecfg.sma]
Age=1015318998
[plmenu.sma]
Age=1015318998
[pluginmenu.sma]
Age=1015318998
[restmenu.sma]
Age=1015318997
[scrollmsg.sma]
Age=1015318998
[statscfg.sma]
Age=1015318998
[statsx.sma]
Age=1015318997
[stats_logging.sma]
Age=1015318997
[telemenu.sma]
Age=1015318998
[timeleft.sma]
Age=1015318998
[ucp_menu.sma]
Age=1032214804
[updatehint.sma]
Age=1147485097
