
/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>

#define PLUGIN "sXe Local Ban"
#define VERSION "1.0"
#define AUTHOR "Rul4"


public plugin_init() {
register_plugin(PLUGIN, VERSION, AUTHOR)
register_concmd("amx_sxe_ban", "sxeban", ADMIN_BAN);
}

public sxeban(id) {

new Arg1[24];
  
read_argv(1, Arg1, 23);
new adminName[33];
get_user_name(id,adminName,32);
if(strlen(Arg1)!=0){
new uid = find_player("k",str_to_num (Arg1[1]));
new plyrName[33];
get_user_name(uid,plyrName,32);
console_print(id, "sXe Injected: %s has locally banned player %s", adminName, plyrName);
log_amx("sXe Injected: %s has locally banned player %s", adminName, plyrName);
}
server_cmd("sxe_ban %s", Arg1);
}